### POST - 회원가입
POST {{root-path}}/api/auth/signup
Content-Type: application/json;charset=UTF-8

{
  "name": "Test",
  "email": "test@abc.com",
  "password": "Abcd1234!",
  "nickname": "TestN",
  "phoneNumber": "010-1234-1234",
  "userRole": "MENTEE"
}

### POST - 로그인
POST {{root-path}}/api/auth/login
Content-Type: application/json;charset=UTF-8

{
  "email": "test@abc.com",
  "password": "Abcd1234!"
}

> {%
  const token = response.body.data.accessToken;
  client.global.set("authorizationToken", token);
  client.log("Auth Token : " + client.global.get("authorizationToken"));
%}

